<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="源码,redis," />





  <link rel="alternate" href="/atom.xml" title="有态度" type="application/atom+xml" />






<meta name="description" content="RDB文件的创建1.save和bgsave​    save命令会阻塞redis服务器的进程，直到RDB文件创建为止，在服务器进程阻塞期间，服务器不能处理任何命令请求 ​    bgsave命令会派生出一个子进程，然后由子进程负责创建RDB文件，服务器进程（父进程）继续处理命令请求。">
<meta name="keywords" content="源码,redis">
<meta property="og:type" content="article">
<meta property="og:title" content="RDB持久化">
<meta property="og:url" content="http://yoursite.com/2018/01/03/RDB文件结构/index.html">
<meta property="og:site_name" content="有态度">
<meta property="og:description" content="RDB文件的创建1.save和bgsave​    save命令会阻塞redis服务器的进程，直到RDB文件创建为止，在服务器进程阻塞期间，服务器不能处理任何命令请求 ​    bgsave命令会派生出一个子进程，然后由子进程负责创建RDB文件，服务器进程（父进程）继续处理命令请求。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/20180104.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010401.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010402.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010403.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010404.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010405.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010406.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010407.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010408.png">
<meta property="og:image" content="http://yoursite.com/2018/01/03/RDB文件结构/2018010409.png">
<meta property="og:updated_time" content="2018-01-04T04:04:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="RDB持久化">
<meta name="twitter:description" content="RDB文件的创建1.save和bgsave​    save命令会阻塞redis服务器的进程，直到RDB文件创建为止，在服务器进程阻塞期间，服务器不能处理任何命令请求 ​    bgsave命令会派生出一个子进程，然后由子进程负责创建RDB文件，服务器进程（父进程）继续处理命令请求。">
<meta name="twitter:image" content="http://yoursite.com/2018/01/03/RDB文件结构/20180104.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/03/RDB文件结构/"/>





  <title>RDB持久化 | 有态度</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有态度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读，学习，思考，写作，独立</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/03/RDB文件结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘凯召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有态度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">RDB持久化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-01-03T15:08:20+08:00">
                2018-01-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/redis/" itemprop="url" rel="index">
                    <span itemprop="name">redis</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="RDB文件的创建"><a href="#RDB文件的创建" class="headerlink" title="RDB文件的创建"></a>RDB文件的创建</h2><h3 id="1-save和bgsave"><a href="#1-save和bgsave" class="headerlink" title="1.save和bgsave"></a>1.save和bgsave</h3><p>​    save命令会阻塞redis服务器的进程，直到RDB文件创建为止，在服务器进程阻塞期间，服务器不能处理任何命令请求</p>
<p>​    bgsave命令会派生出一个子进程，然后由子进程负责创建RDB文件，服务器进程（父进程）继续处理命令请求。</p>
<a id="more"></a>
<h3 id="2-自动间隔性保存"><a href="#2-自动间隔性保存" class="headerlink" title="2.自动间隔性保存"></a>2.自动间隔性保存</h3><p>redis允许用户通过设置服务器的配置文件redis.conf文件中的save选项，让服务器每隔一段时间自动执行一次bgsave命令。比如：</p>
<p>​    save 900 1       /<em> 服务器在900秒之内，对数据库进行了至少1次修改 </em>/</p>
<p>​    save 300 10    /<em> 服务器在300秒之内，对数据库进行了至少10次修改 </em>/</p>
<p>​    save 60 1000  /<em> 服务器在60秒之内，对数据库进行了至少1000次修改 </em>/</p>
<p>原理：</p>
<p>​    服务器会根据save选项所设置的保存条件，设置服务器状态redisServer结构的saveparams属性，该属性是一个数组，数组中每个元素都是一个saveparams结构，每个结构都保存了一个save选项设置的保存条件。</p>
<p>​    服务器状态还维持着一个dirty计数器，以及一个lastsave属性</p>
<p>​    dirty计数器记录距离上一次成功执行save命令或者bgsave命令之后，服务器对数据库状态进行了多少次修改</p>
<p>​    lastsave属性是一个Unix时间戳，记录了服务器上一次成功执行save命令或者bgsave命令的时间</p>
<h2 id="RDB文件的载入"><a href="#RDB文件的载入" class="headerlink" title="RDB文件的载入"></a>RDB文件的载入</h2><p>​    RDB文件的载入工作是在服务器启动时自动执行的，没有专门用于载入RDB文件的命令，只要redis服务器在启动时检测到RDB文件存在，它就会自动载入RDB文件期间，会一直处于阻塞状态，直到载入工作完成为止</p>
<h2 id="RDB文件的结构"><a href="#RDB文件的结构" class="headerlink" title="RDB文件的结构"></a>RDB文件的结构</h2><p> <img src="/2018/01/03/RDB文件结构/20180104.png" alt="20180104"></p>
<p>RDB文件结构如上：</p>
<p>RDB文件的最开头是REDIS部分，这个部分的长度是5字节，保存着“REDIS”五个字符。通过这五个字符，程序可以在载入文件的时候，快速检查所载入的文件是否是RDB文件</p>
<p>db_version 长度为4字节，它的值是一个字符串表示的整数，这个整数记录了RDB文件的版本号，比如“006”就代表RDB文件的版本为第六版</p>
<p>datebases 的结构就是上图中的：</p>
<p> <img src="/2018/01/03/RDB文件结构/2018010401.png" alt="2018010401"></p>
<p>datebases 是由多个该结构组成</p>
<p>SELECTDB 常量的长度为1字节，当读入程序遇到这个值的时候，它就知道接下来要读入的将是一个数据库号码</p>
<p>db_number 保存着一个数据库的号码，根据号码的大小不同，这个部分的长度可以是1字节、2字节或者5字节。当程序读入db_number部分之后，服务器会调用SELECT命令，根据读入的数据库号码进行数据库切换，使得之后读入的键值对可以载入到正确的数据库中</p>
<p>key_value_pairs部分保存了数据库中的所有键值对数据，如果键值对带有过期时间，那么过期时间也会和键值对保存在一起。key_value_pairs结构如下：</p>
<p>​    不带过期时间的键值对结构如下：</p>
<p>​     <img src="/2018/01/03/RDB文件结构/2018010402.png" alt="2018010402"></p>
<p>​    带过期时间的键值对结构如下：</p>
<p> <img src="/2018/01/03/RDB文件结构/2018010403.png" alt="2018010403"></p>
<p>​    key_value_pair中key总是一个字符串对象，它的编码方式是REDIS_RDB_TYPE_STRING类型的</p>
<p>​    value的编码：</p>
<p>​        字符串对象：字符串对象的编码可以是REDIS_ENCODING_INT 或者 REDIS_ENCODING_RAW，如果是REDIS_ENCODING_INT 那么说明对象保存的是长度不超过32位的整数，REDIS_ENCODING_INT的值可以是REDIS_RDB_ENC_INT8、REDIS_RDB_ENC_INT16、REDIS_RDB_ENC_INT32,分别代表8位、16位、32位的整数值integer；如果是REDIS_ENCODING_RAW 那么说明对象保存的是一个字符串值，根据字符串长度的不同，有压缩和不压缩两种方法来保存这个字符串：如果字符串的长度小于等于20字节，那么这个字符串会直接被原样保存。如果字符串的长度大于20字节，那么这个字符串会被压缩之后再保存</p>
<p>​    无压缩字符串保存结构如下：</p>
<p>​         <img src="/2018/01/03/RDB文件结构/2018010404.png" alt="2018010404"></p>
<p>​    被压缩后的字符串，保存结构如下：</p>
<p> <img src="/2018/01/03/RDB文件结构/2018010405.png" alt="2018010405"></p>
<p>​    REDIS_RDB_ENC_LZF 常量标志着字符串已经被LZF算法压缩过了，compressed_len记录的是字符串被压缩之后的长度，而origin_len记录的是字符串原来的长度，compressed_string记录的则是被压缩之后的字符串</p>
<p>​        </p>
<p>​    列表对象：TYPE的值为REDIS_RDB_TYPE_LIST，value保存的就是REDIS_ENCODING_LINKEDLIST编码的列表对象，结构如下图： <img src="/2018/01/03/RDB文件结构/2018010406.png" alt="2018010406"></p>
<p>​        结构中的第一个数字3是列表的长度，之后跟着的分别是第一个列表项、第二个列表项和第三个列表项</p>
<p>​            第一个列表项的长度为5，内容为字符串“hello”</p>
<p>​    集合对象：TYPE的值为REDIS_RDB_TYPE_SET，value保存的就是一个REDIS_ENCODING_HT 编码的集合对象，RDB文件保存这种对象的结构如下： <img src="/2018/01/03/RDB文件结构/2018010407.png" alt="2018010407"></p>
<p>结构中的第一个数字4记录了集合的大小，之后跟着的是集合的四个元素：</p>
<p>​    第一个元素的长度为5，值为“apple”</p>
<p>​    哈希表对象：TYPE的值为REDIS_RDB_TYPE_HASH，那么value 保存的就是一个REDIS_ENCODING_HT 编码的集合对象，RDB 文件保存的结构如下： <img src="/2018/01/03/RDB文件结构/2018010408.png" alt="2018010408"></p>
<p>这个示例结构中，第一个数字2记录了哈希表的键值对数量，之后跟着的是两个键值对：</p>
<p>​    第一个键值对的键的长度是1的字符串“a”，值是长度为5的字符串“apple”</p>
<p>​    有序集合对象：TYPE的值为REDIS_RDB_TYPE_ZSET，value保存的是一个REDIS_ENCODING_SKIPLIST编码的有序集合对象，结构如下： <img src="/2018/01/03/RDB文件结构/2018010409.png" alt="2018010409"></p>
<p>在这个示例结构中，第一个数字2记录了有序集合的元素数量，之后跟着的是两个有序集合元素：</p>
<p>​    第一个元素的成员是长度为2的字符串“pi”，分值被转换成字符串之后变成了长度为4的字符串“3.14”</p>
<p>​    INTSET编码集合：TYPE的值为REDIS_RDB_TYPE_SET_INTSET，那么value保存的就是一个整数集合对象，RDB文件保存这种对象的方法是，先将整数集合转换为字符串对象，然后将这个字符串对象保存到RDB文件里面</p>
<p>如果程序读入RDB文件的过程中，碰到由整数集合对象转换成的字符串对象，那么程序会根据TYPE值的表示，先读入字符串对象，再将这个字符串对象转换成原来的整数集合对象</p>
<p>​    ZIPLIST 编码的列表、哈希表或者有序集合：TYPE的值为 <code>REDIS_RDB_TYPE_LIST_ZIPLIST</code> 、 <code>REDIS_RDB_TYPE_HASH_ZIPLIST</code> 或者 REDIS_RDB_TYPE_ZSET_ZIPLIST ， 那么 <code>value</code> 保存的就是一个压缩列表对象， RDB 文件保存这种对象的方法是：</p>
<ol>
<li>将压缩列表转换成一个字符串对象。</li>
<li>将转换所得的字符串对象保存到 RDB 文件。</li>
</ol>
<p>如果程序在读入 RDB 文件的过程中， 碰到由压缩列表对象转换成的字符串对象， 那么程序会根据 <code>TYPE</code> 值的指示， 执行以下操作：</p>
<ol>
<li>读入字符串对象，并将它转换成原来的压缩列表对象。</li>
<li>根据 <code>TYPE</code> 的值，设置压缩列表对象的类型： 如果 <code>TYPE</code> 的值为 <code>REDIS_RDB_TYPE_LIST_ZIPLIST</code> ， 那么压缩列表对象的类型为列表； 如果<code>TYPE</code> 的值为 <code>REDIS_RDB_TYPE_HASH_ZIPLIST</code> ， 那么压缩列表对象的类型为哈希表； 如果 <code>TYPE</code> 的值为 <code>REDIS_RDB_TYPE_ZSET_ZIPLIST</code> ， 那么压缩列表对象的类型为有序集合。</li>
</ol>
<p>从步骤 2 可以看出， 由于 <code>TYPE</code> 的存在， 即使列表、哈希表和有序集合三种类型都使用压缩列表来保存， RDB 读入程序也总可以将读入并转换之后得出的压缩列表设置成原来的类型。</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      </div>
    
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/redis/" rel="tag"># redis</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/03/redis数据库/" rel="next" title="redis数据库结构和操作">
                <i class="fa fa-chevron-left"></i> redis数据库结构和操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/01/04/AOF持久化/" rel="prev" title="AOF持久化">
                AOF持久化 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <!-- <div class="post-spread">
      
    </div> -->
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg.jpeg"
                alt="刘凯召" />
            
              <p class="site-author-name" itemprop="name">刘凯召</p>
              <p class="site-description motion-element" itemprop="description">态度决定深度</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB文件的创建"><span class="nav-number">1.</span> <span class="nav-text">RDB文件的创建</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-save和bgsave"><span class="nav-number">1.1.</span> <span class="nav-text">1.save和bgsave</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-自动间隔性保存"><span class="nav-number">1.2.</span> <span class="nav-text">2.自动间隔性保存</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB文件的载入"><span class="nav-number">2.</span> <span class="nav-text">RDB文件的载入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDB文件的结构"><span class="nav-number">3.</span> <span class="nav-text">RDB文件的结构</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凯召</span>

  
</div>


  <div class="powered-by">
       <i class="fa fa-user-md"></i>
       <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> | 访问量：<span id="busuanzi_value_site_pv"></span></span>
  </div>  

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



 <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
