<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="源码,spring," />





  <link rel="alternate" href="/atom.xml" title="有态度" type="application/atom+xml" />






<meta name="description" content="源码分析： 这里先描述aop的具体流程： 一、解析xml 1.加载xml资源文件时解析">
<meta name="keywords" content="源码,spring">
<meta property="og:type" content="article">
<meta property="og:title" content="spring aop源码分析">
<meta property="og:url" content="http://yoursite.com/2017/11/30/2017-11-30--spring-aop源码分析/index.html">
<meta property="og:site_name" content="有态度">
<meta property="og:description" content="源码分析： 这里先描述aop的具体流程： 一、解析xml 1.加载xml资源文件时解析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-11-30T03:25:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spring aop源码分析">
<meta name="twitter:description" content="源码分析： 这里先描述aop的具体流程： 一、解析xml 1.加载xml资源文件时解析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/30/2017-11-30--spring-aop源码分析/"/>





  <title>spring aop源码分析 | 有态度</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有态度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读，学习，思考，写作，独立</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/30/2017-11-30--spring-aop源码分析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘凯召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有态度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spring aop源码分析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-30T11:00:00+08:00">
                2017-11-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/源码/" itemprop="url" rel="index">
                    <span itemprop="name">源码</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>源码分析：</p>
<p>这里先描述aop的具体流程：</p>
<p>一、解析xml</p>
<p>1.加载xml资源文件时解析<aop:aspectj-autoproxy expose-proxy="true" proxy-target-class="true"></aop:aspectj-autoproxy></p>
<a id="more"></a>
<p>2.在parse函数里面解析这个标签①加载一个bean，这个bean的功能是根据注解来给相应的bean创建代理②处理proxy-target-class属性，当这个属性为true时，创建的代理是CGLIB 代理，处理 expose-proxy这个属性，这个属性为true，允许用户通过上下文的方式实现类内部调用也能增强。</p>
<p>二、加载bean</p>
<p>1.初始化bean的时候，在bean initialize之后会调用postProcessObjectFromFactoryBean方法</p>
<p>2.该方法中调用wrapIfNecessary方法，该方法中有两个重要的步骤①getAdvicesAndAdvisorsForBean获取该bean的所有拦截器，这个方法中分几个步骤：获取beanFactory中所有的bean，遍历找出AspectJ注解的bean,获取bean中所有的拦截器，存到缓存中，然后找到适合当前bean的所有拦截器②创建代理createProxy,这个方法中会根据用户配置比如proxy-target-class，被代理类是否implement接口等等来决定是否用jdk代理还是CGLIB代理，然后创建相应代理。</p>
<p>这里讲解一下jdk代理和CGLIB代理的区别和两者的源码分析：</p>
<p>jdk代理：是利用反射机制生成一个实现代理接口的匿名类，在调用具体方法前调用InvokeHandler来处理</p>
<p>CGLIB代理：利用asm开源包，对代理对象类的class文件加载进来，通过修改其字节码生成子类来处理</p>
<p>1.如果目标对象实现了接口，默认情况下采取jdk的动态代理</p>
<p>2.如果目标对象实现了接口，可以强制采用CGLIB代理</p>
<p>3.如果目标没有实现接口，只能采用CGLIB代理</p>
<p>jdk代理使用方法：</p>
<p><code>public interface Say {</code></p>
<pre><code>void say();
</code></pre><p><code>}</code></p>
<p><code>public class SayImpl implements Say {</code></p>
<pre><code>@Override

public void say() {

    System.out.println(&quot;say hello&quot;);

}
</code></pre><p><code>}</code></p>
<p><code>public class MyInvocationHandler implements InvocationHandler{</code></p>
<pre><code>private Object targetObject;

@Override

public Object invoke(Object proxy, Method method, Object[] args) throws Throwable {

    System.out.println(&quot;say before&quot;);

    Object object = method.invoke(targetObject,args);

    System.out.println(&quot;say after&quot;);

    return object;

}

public Object newProxy(Object targetObject){

    this.targetObject=targetObject;

    return Proxy.newProxyInstance(targetObject.getClass().getClassLoader(),targetObject.getClass().getInterfaces(),this);

}
</code></pre><p><code>}</code></p>
<p><code>public class TestJDKProxy {</code></p>
<pre><code>public static void main(String[] args){

    MyInvocationHandler myInvocationHandler = new MyInvocationHandler();

    Say say = (Say) myInvocationHandler.newProxy(new SayImpl());

    say.say();

}
</code></pre><p><code>}</code></p>
<p>根据源码分析生成的代理类叫ProxyN，所以在生成代理之后，把这个类写到硬盘，通过以下这个方法：</p>
<p><code>public class Util {</code></p>
<pre><code>public static void writeProxyClassToHardDisk(String path){

    byte[] classFile = ProxyGenerator.generateProxyClass(&quot;$Proxy0&quot;, SayImpl.class.getInterfaces());

    FileOutputStream out = null;

    try{

        out = new FileOutputStream(path);

        out.write(classFile);

        out.flush();

    }catch (Exception e){

        e.printStackTrace();

    }finally {

        try{

            out.close();

        }catch (Exception e){

            e.printStackTrace();

        }

    }

}
</code></pre><p><code>}</code></p>
<p>此时通过反编译生成的class文件，即可得到生成代理类的源码如下：</p>
<p><code>public final class $Proxy0 extends Proxy</code></p>
<p>   implements Say</p>
<p><code>{</code></p>
<p>   private static Method m3;</p>
<p>   private static Method m1;</p>
<p>   private static Method m0;</p>
<p>   private static Method m2;</p>
<p>   public $Proxy0(InvocationHandler invocationhandler)</p>
<p>   {</p>
<pre><code>super(invocationhandler);
</code></pre><p>   }</p>
<p>   public final void say()</p>
<p>   {</p>
<pre><code>try

{

   super.h.invoke(this, m3, null);

   return;

}

catch (Error ) { }

catch (Throwable throwable)

{

   throw new UndeclaredThrowableException(throwable);

}
</code></pre><p>   }</p>
<p>   public final boolean equals(Object obj)</p>
<p>   {</p>
<pre><code>try

{

   return ((Boolean)super.h.invoke(this, m1, new Object[] {

      obj

   })).booleanValue();

}

catch (Error ) { }

catch (Throwable throwable)

{

   throw new UndeclaredThrowableException(throwable);

}
</code></pre><p>   }</p>
<p>   public final int hashCode()</p>
<p>   {</p>
<pre><code>try

{

   return ((Integer)super.h.invoke(this, m0, null)).intValue();

}

catch (Error ) { }

catch (Throwable throwable)

{

   throw new UndeclaredThrowableException(throwable);

}
</code></pre><p>   }</p>
<p>   public final String toString()</p>
<p>   {</p>
<pre><code>try

{

   return (String)super.h.invoke(this, m2, null);

}

catch (Error ) { }

catch (Throwable throwable)

{

   throw new UndeclaredThrowableException(throwable);

}
</code></pre><p>   }</p>
<p>   static </p>
<p>   {</p>
<pre><code>try

{

   m3 = Class.forName(&quot;com.springapp.mvc.Proxy.jdkProxy.Say&quot;).getMethod(&quot;say&quot;, new Class[0]);

   m1 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;equals&quot;, new Class[] {

      Class.forName(&quot;java.lang.Object&quot;)

   });

   m0 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;hashCode&quot;, new Class[0]);

   m2 = Class.forName(&quot;java.lang.Object&quot;).getMethod(&quot;toString&quot;, new Class[0]);

}

catch (NoSuchMethodException nosuchmethodexception)

{

   throw new NoSuchMethodError(nosuchmethodexception.getMessage());

}

catch (ClassNotFoundException classnotfoundexception)

{

   throw new NoClassDefFoundError(classnotfoundexception.getMessage());

}
</code></pre><p>   }</p>
<p><code>}</code></p>
<p>cglib代理的使用方法：</p>
<p><code>public class SayHello {</code></p>
<pre><code>public void say(){

    System.out.println(&quot;hello everyone&quot;);

}
</code></pre><p><code>}</code></p>
<p><code>public class CglibProxy implements MethodInterceptor {</code></p>
<pre><code>private Enhancer enhancer = new Enhancer();

public Object getProxy(Class clazz){

    enhancer.setSuperclass(clazz);

    enhancer.setCallback(this);

    return enhancer.create();

}

@Override

public Object intercept(Object o, Method method, Object[] objects, MethodProxy methodProxy) throws Throwable {

    System.out.println(&quot;前置代理&quot;);

    Object res = methodProxy.invokeSuper(o,objects);

    System.out.println(&quot;后置处理&quot;);

    return res;

}
</code></pre><p><code>}</code></p>
<p><code>public class DoCglib {</code></p>
<pre><code>public static void main(String[] args){

    CglibProxy proxy = new CglibProxy();

    SayHello proxyImpl = (SayHello)proxy.getProxy(SayHello.class);

    proxyImpl.say();

}
</code></pre><p><code>}</code></p>
<p>spring中jdk代理的处理：</p>
<p>spring中的jdkDynamicAopProxy确实实现了InvocationHandler接口，其中也包含了getProxy和invoke。其中getProxy函数创建了代理，</p>
<p>invoke函数里面包含了AOP的核心逻辑，这个方法逻辑：</p>
<p>1.处理equals方法</p>
<p>2.处理hash方法</p>
<p>3.处理expose属性，当这个属性为true时，暴露代理来实现内部调用是能通过代理实现增强</p>
<p>4.获取当前方法的所有拦截器</p>
<p>5.如果没有拦截器,那么直接调用切点方法，如果有会将拦截器封装到ReflectiveMethodInvocation</p>
<p>6.调用ReflectiveMethodInvocation类中的proceed方法</p>
<p>7.proceed方法中维护了链接调用的计数器，记录当前调用链接的位置，他会根据传入的拦截器链获取要执行的拦截器，然后实例化InterceptorAndDynamicMethodMatcher,InterceptorAndDynamicMethodMatcher中有两个属性MethodInterceptor、MethodMatcher,这两个属性的作用分别是：MethodInterceptor是一个接口，所以他会根据传入不同的拦截器来分发给不同的继承类来实现具体逻辑，比如传入前置拦截器，具体实现则交给了MethodBeforeAdviceInterceptor，在这个类invoke（会传入当前类当参数）方法中会先调用MethodBeforeAdvice的before方法，然后再调用传入类的proceed方法，以此循环，最终执行完拦截器链中的所有拦截器；MethodMatcher是方法匹配器，来检查当前拦截器是否适用当前方法，如果适用则执行拦截器，不适用则略过当前拦截器。</p>
<p>spring中cglib代理的处理：</p>
<p>三、调用方法</p>
<p>jdk代理：由于生成了代理匿名类，所以当调用被代理类的某个方法时，会调用代理类中的invoke方法，具体实现上面已经讲到了。</p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      </div>
    
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/源码/" rel="tag"># 源码</a>
          
            <a href="/tags/spring/" rel="tag"># spring</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/11/30/2017-11-30--ArrayList源码分析/" rel="next" title="ArrayList源码分析">
                <i class="fa fa-chevron-left"></i> ArrayList源码分析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/11/30/2017-11-30--分析String源码所得/" rel="prev" title="分析String源码所得">
                分析String源码所得 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <!-- <div class="post-spread">
      
    </div> -->
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg.jpeg"
                alt="刘凯召" />
            
              <p class="site-author-name" itemprop="name">刘凯召</p>
              <p class="site-description motion-element" itemprop="description">态度决定深度</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凯召</span>

  
</div>


  <div class="powered-by">
       <i class="fa fa-user-md"></i>
       <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> | 访问量：<span id="busuanzi_value_site_pv"></span></span>
  </div>  

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



 <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
