<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="Tree，数据结构," />





  <link rel="alternate" href="/atom.xml" title="有态度" type="application/atom+xml" />






<meta name="description" content="1.定义B-tree即为B树，B即为Balanced B-tree是一种多路搜索树（不一定是二叉的） 一颗m阶B树是一颗平衡的m路搜索树（m阶是指B树中每个结点至多具有M棵子树，m阶B树又可称为m/2度B树，度和阶是分别描述树的方式）。它或者是空树，或者是满足下列性质的树： 1.根结点至少有两个子女">
<meta name="keywords" content="Tree，数据结构">
<meta property="og:type" content="article">
<meta property="og:title" content="B-Tree数据结构">
<meta property="og:url" content="http://yoursite.com/2018/03/14/B-Tree数据结构/index.html">
<meta property="og:site_name" content="有态度">
<meta property="og:description" content="1.定义B-tree即为B树，B即为Balanced B-tree是一种多路搜索树（不一定是二叉的） 一颗m阶B树是一颗平衡的m路搜索树（m阶是指B树中每个结点至多具有M棵子树，m阶B树又可称为m/2度B树，度和阶是分别描述树的方式）。它或者是空树，或者是满足下列性质的树： 1.根结点至少有两个子女">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906171641792.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906171720873.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906171806173.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906171910766.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906171944726.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906172007317.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906172038313.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906172114106.jpg">
<meta property="og:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906172428271.jpg">
<meta property="og:updated_time" content="2018-03-15T07:11:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="B-Tree数据结构">
<meta name="twitter:description" content="1.定义B-tree即为B树，B即为Balanced B-tree是一种多路搜索树（不一定是二叉的） 一颗m阶B树是一颗平衡的m路搜索树（m阶是指B树中每个结点至多具有M棵子树，m阶B树又可称为m/2度B树，度和阶是分别描述树的方式）。它或者是空树，或者是满足下列性质的树： 1.根结点至少有两个子女">
<meta name="twitter:image" content="http://yoursite.com/2018/03/14/B-Tree数据结构/20150906171641792.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/14/B-Tree数据结构/"/>





  <title>B-Tree数据结构 | 有态度</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有态度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读，学习，思考，写作，独立</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/14/B-Tree数据结构/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘凯召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有态度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">B-Tree数据结构</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-14T11:57:50+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="1-定义"><a href="#1-定义" class="headerlink" title="1.定义"></a>1.定义</h2><p>B-tree即为B树，B即为Balanced</p>
<p>B-tree是一种多路搜索树（不一定是二叉的）</p>
<p>一颗m阶B树是一颗平衡的m路搜索树（m阶是指B树中每个结点至多具有M棵子树，m阶B树又可称为m/2度B树，度和阶是分别描述树的方式）。它或者是空树，或者是满足下列性质的树：</p>
<p>1.根结点至少有两个子女</p>
<a id="more"></a>
<p>2.每个非根结点所包含的关键字个数j满足：m/2-1 &lt;=j&lt;= m-1;</p>
<p>3.除根结点以外的所有结点（不包括叶子结点）的度数正好是关键字总数加1，故内部子树个数k满足：m/2 &lt;=k&lt;= m;</p>
<p>4.所有的叶子结点都位于同一层</p>
<p>在B树中，每个结点中关键字从小到大排列，并且当该结点的孩子是非叶子结点时，该k-1个关键字正好是k个孩子包含的关键字的值域的分划。</p>
<p>因为叶子结点不包含关键字，所以可以把叶子结点看成在树里实际上并不存在外部结点，指向这些外部结点的指针为空，叶子结点的数目正好等于树中所包含的关键字总个数加1。</p>
<h2 id="2-B-tree的插入和删除"><a href="#2-B-tree的插入和删除" class="headerlink" title="2.B-tree的插入和删除"></a>2.B-tree的插入和删除</h2><h4 id="insert"><a href="#insert" class="headerlink" title="insert"></a>insert</h4><p>插入一个元素时，首先在B树中是否存在，如果不存在，即在叶子结点处结束，然后在叶子结点中插入该新的元素，注意：如果叶子结点空间足够，即小于阶数m，这里需要向右移动该叶子结点中大于新插入关键字的元素，如果空间满了以致没有足够的空间去添加新的元素，则将该结点进行分裂，将一半数量的关键字元素分裂到新的其相邻右结点中，中间关键字元素上移到父结点中（如果父结点空间也满了，也同样需要分裂操作），而且当结点中关键字元素向右移动了，相关的指针也需要向右移。如果在根结点插入新元素，空间满了，则进行分裂操作，这样原来的根结点中的中间关键字元素向上移动到新的根结点中，因此导致树的高度增加一层。</p>
<p>示例：</p>
<p>一个4阶的B-tree（非根结点关键字数小于2个就合并，大于4个就分裂）</p>
<p>1.先有4个字母</p>
<p> <img src="/2018/03/14/B-Tree数据结构/20150906171641792.jpg" alt="20150906171641792"></p>
<p>2.当插入H时，发现空间不够，以致将其分裂成2个结点，移动中间元素G上移到新的根结点中，在实现过程中，咱们把A和C留在当前结点中，而H和N放置新的其右邻居结点中。</p>
<p> <img src="/2018/03/14/B-Tree数据结构/20150906171720873.jpg" alt="20150906171720873"></p>
<p>3.当插入E,K,Q时，不需要任何分裂操作</p>
<p> <img src="/2018/03/14/B-Tree数据结构/20150906171806173.jpg" alt="20150906171806173"></p>
<p>4.插入M需要一次分裂，注意M恰好是中间关键字元素，以致向上移到父节点中。如图：</p>
<p> <img src="/2018/03/14/B-Tree数据结构/20150906171910766.jpg" alt="20150906171910766"></p>
<p>5.插入F,W,L,T不需要任何操作。如图：</p>
<p> <img src="/2018/03/14/B-Tree数据结构/20150906171944726.jpg" alt="20150906171944726"></p>
<p>6.插入Z时，最右的叶子结点空间满了，需要进行分裂操作，中间元素T上移到父节点中，注意上移中间元素，树最终还是保持平衡，分裂结果的结点存在2个关键字元素 <img src="/2018/03/14/B-Tree数据结构/20150906172007317.jpg" alt="20150906172007317"></p>
<p>7.插入D时，导致最左边的叶子结点被分裂，D恰好也是中间元素，上移到父节点中，然后字母P,R,X,Y陆续插入不需要任何分裂操作。如图：</p>
<p> <img src="/2018/03/14/B-Tree数据结构/20150906172038313.jpg" alt="20150906172038313"></p>
<p>8.最后插入S时，含有N,P,Q,R的结点需要分裂，把中间元素Q上移到父节点中，但是父节点空间也满了，所以也要分裂，将父节点中的中间元素M上移到新形成的根结点中，注意以前在父节点中第三个指针在修改后包括D和G节点中，这样具体插入操作完成 <img src="/2018/03/14/B-Tree数据结构/20150906172114106.jpg" alt="20150906172114106"></p>
<h4 id="delete"><a href="#delete" class="headerlink" title="delete"></a>delete</h4><p>若被删关键字K所在的结点非树叶，则用K的中序前趋（或后继）K’取代K,然后从叶子中删去K’。（前趋结点：结点val值小于该结点val值并且值最大的结点；后继结点：节点val值大于该结点val值并且最小的结点）</p>
<p>从叶子开始删去某关键字K的三种情形为：</p>
<p>1.若x-&gt;keyNum&gt;min,则只需删去K及其右指针（x如果是叶子，则右指针为空），即可使删除操作结束</p>
<p>2.若x-&gt;keyNum=min,该叶子中的关键字个数已是最小值，删除K及其右指针后会破坏B树的特性（除根结点以外的所有结点（不包括叶子结点）的度数正好是关键字总数加一，故内部子树k满足：m/2 &lt;= k &lt;= m）。若x的左（或右）邻兄弟结点y中的关键字数目大于Min,则将y中的最大（或最小）关键字上移至双亲结点parent中，而将parent中相应的关键字下移至x中。显然这种移动使得双亲中关键字数目不变；y被移出一个关键字，故其keyNum减一，因它原大于Min，故减少1个关键字后keyNum仍大于等于Min;而x中已移入一个关键字，故删K后x中仍有Min个关键字。）</p>
<p>3.若x及其相邻的左右兄弟中的关键字数目均为最小值Min，则上述的移动操作就不奏效，此时须x和左或者右兄弟合并。不妨设x有右邻兄弟y(对左类似)，在x中删去K后，将双亲结点parent中介于x和y之间的关键字K,作为中间关键字，并与x和y中的关键字一起合并为一个新的结点取代x和y。因为x和y原各有Min个关键字，从双亲中移入的K’抵消了从x中删除的K,故新节点中恰好有2Min个关键字，没有破坏B-tree的上述性质（3）。但由于K’从双亲中移动到新节点后，相当于从parent中删去了K’,若parent-&gt;keyNum原大于Min,则删除操作到此结束；否则，同样要通过移动parent的左右兄弟中的关键字或将parent与其左右兄弟合并的方法来维护B-tree性质。最坏情况下，合并操作会上传播至根，当根中只有一个关键字时，合并操作将会使根结点及其两个孩子合并成一个新的根，从而使整棵树的高度减少一层。</p>
<p>以上示例如图：</p>
<p> <img src="/2018/03/14/B-Tree数据结构/20150906172428271.jpg" alt="20150906172428271"></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      </div>
    
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Tree，数据结构/" rel="tag"># Tree，数据结构</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/05/CAP定理/" rel="next" title="CAP定理">
                <i class="fa fa-chevron-left"></i> CAP定理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/03/15/B+树数据结构/" rel="prev" title="B+树数据结构">
                B+树数据结构 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <!-- <div class="post-spread">
      
    </div> -->
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg.jpeg"
                alt="刘凯召" />
            
              <p class="site-author-name" itemprop="name">刘凯召</p>
              <p class="site-description motion-element" itemprop="description">态度决定深度</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-定义"><span class="nav-number">1.</span> <span class="nav-text">1.定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-B-tree的插入和删除"><span class="nav-number">2.</span> <span class="nav-text">2.B-tree的插入和删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#insert"><span class="nav-number">2.0.1.</span> <span class="nav-text">insert</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#delete"><span class="nav-number">2.0.2.</span> <span class="nav-text">delete</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凯召</span>

  
</div>


  <div class="powered-by">
       <i class="fa fa-user-md"></i>
       <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> | 访问量：<span id="busuanzi_value_site_pv"></span></span>
  </div>  

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



 <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
