<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.3">


  <link rel="mask-icon" href="/images/favicon.ico?v=5.1.3" color="#222">





  <meta name="keywords" content="MySQL,事务," />





  <link rel="alternate" href="/atom.xml" title="有态度" type="application/atom+xml" />






<meta name="description" content="事务的四大特性1.原子性 事务必须是原子工作单元。对于数据修改，要么全都执行，要么全都不执行。 2.一致性 事务在完成时，必须使所有的数据都保持一致状态。（理解：事务开始和结束之间的中间状态不会被其他事务看到，举例：同一家银行内转账，A转给B 1000元，则A和B的总值是不变的，A减去1000，B加上1000的中间状态">
<meta name="keywords" content="MySQL,事务">
<meta property="og:type" content="article">
<meta property="og:title" content="MySQL事务之隔离级别详解">
<meta property="og:url" content="http://yoursite.com/2018/03/21/MySQL事务之隔离级别详解/index.html">
<meta property="og:site_name" content="有态度">
<meta property="og:description" content="事务的四大特性1.原子性 事务必须是原子工作单元。对于数据修改，要么全都执行，要么全都不执行。 2.一致性 事务在完成时，必须使所有的数据都保持一致状态。（理解：事务开始和结束之间的中间状态不会被其他事务看到，举例：同一家银行内转账，A转给B 1000元，则A和B的总值是不变的，A减去1000，B加上1000的中间状态，外部是无感知的）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-22T09:48:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MySQL事务之隔离级别详解">
<meta name="twitter:description" content="事务的四大特性1.原子性 事务必须是原子工作单元。对于数据修改，要么全都执行，要么全都不执行。 2.一致性 事务在完成时，必须使所有的数据都保持一致状态。（理解：事务开始和结束之间的中间状态不会被其他事务看到，举例：同一家银行内转账，A转给B 1000元，则A和B的总值是不变的，A减去1000，B加上1000的中间状态，外部是无感知的）">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/21/MySQL事务之隔离级别详解/"/>





  <title>MySQL事务之隔离级别详解 | 有态度</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">有态度</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">阅读，学习，思考，写作，独立</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/21/MySQL事务之隔离级别详解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘凯召">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/headimg.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="有态度">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MySQL事务之隔离级别详解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-21T17:39:56+08:00">
                2018-03-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MySQL/" itemprop="url" rel="index">
                    <span itemprop="name">MySQL</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="事务的四大特性"><a href="#事务的四大特性" class="headerlink" title="事务的四大特性"></a>事务的四大特性</h2><p>1.原子性</p>
<p>事务必须是原子工作单元。对于数据修改，要么全都执行，要么全都不执行。</p>
<p>2.一致性</p>
<p>事务在完成时，必须使所有的数据都保持一致状态。（理解：事务开始和结束之间的中间状态不会被其他事务看到，举例：同一家银行内转账，A转给B 1000元，则A和B的总值是不变的，A减去1000，B加上1000的中间状态，外部是无感知的）</p>
<a id="more"></a>
<p>3.隔离性</p>
<p>由并发事务所作的修改必须与任何其他并发事务所作的修改隔离。</p>
<p>4.持久性</p>
<p>事务完成之后，它对于系统的影响是永久性的。</p>
<h2 id="数据库针对事务的四种隔离级别"><a href="#数据库针对事务的四种隔离级别" class="headerlink" title="数据库针对事务的四种隔离级别"></a>数据库针对事务的四种隔离级别</h2><p>脏读：某个事务已更新一份数据，另一个事务在此时读取了同一份数据，如果前一个rollBack了，则后一个事务所读取的数据就会是不正确的。</p>
<p>不可重复读：在一个事务的两次查询之中数据不一致，可能是两次查询过程中插入了一个事务更新的原有的数据。</p>
<p>幻读：在一个事务的两次查询中数据数不一致。例如有一个事务查询了几列数据，而另一个事务却在此时插入了新的几列数据，先前的事务在接下来的查询中，就会发现有几列数据是它先前所没有的。</p>
<p>1.Read Uncommitted(读取未提交内容)</p>
<p>在该隔离级别，所有事务都可以看见其他未提交事务的执行结果。这种隔离级别可能导致脏读，不可重复读和幻读。</p>
<p>2.Read Committed(读取提交内容)</p>
<p>这是大多数数据库的默认隔离级别（MySQL不是），它满足了隔离的简单定义：一个事务只能看见自己已经提交的事务所做的改变，这种情况也会导致不可重复读，因为同一事务的其他实例在该实例处理其间可能会有新的commit，所以同一个select可能会有不同的结果。</p>
<p>3.Repeatable Read(可重读)</p>
<p>这是MySQL的默认事务隔离级别，它确保同一事务的多个实例在并发读取数据时，会看到同样的数据行。不过理论上，这会导致新的问题：幻读，据说InnoDB和Falcon存储引擎通过多版本并发控制（MVCC，Multiversion Concurrency Control）机制解决了该问题。但是似乎并没有彻底解决这个问题：参见博客<a href="http://blog.csdn.net/cweeyii/article/details/70991230" target="_blank" rel="noopener">http://blog.csdn.net/cweeyii/article/details/70991230</a></p>
<p>4.Serializable(可串行化)</p>
<p>这是最高隔离级别，它通过强制事务排序，使之不可能冲突，从而解决幻读问题。简言之，它是在每个读的行上加上共享锁。这个级别，可能导致大量的超时现象和锁竞争。</p>
<h2 id="数据库的各种锁"><a href="#数据库的各种锁" class="headerlink" title="数据库的各种锁"></a>数据库的各种锁</h2><p>InnoDB支持事务，支持行锁和表锁，Myisam不支持事务，只支持表锁</p>
<p>共享锁（S）：允许一个事务去读一行，阻止其他事务获得相同数据集的排它锁</p>
<p>排它锁（X）：允许获得排它锁的事务更新数据，阻止其他事务获得相同数据集的共享读锁和排他写锁</p>
<p>意向共享锁（IS）：事务打算给数据行加行共享锁，事务在给一个数据行加共享锁前必须先取得该表的IS锁</p>
<p>意向排它锁（IX）：事务打算给数据行加行排它锁，事务在给一个数据行加排它锁前必须先取得该表的IX锁</p>
<p>说明：</p>
<p>1）共享锁和排它锁都是行锁，意向锁都是表锁，应用中我们只会使用共享锁和排它锁，意向锁是mysql内部使用的，不需要用户干预。</p>
<p>2）对于UPDATE、DELETE和INSERT语句，InnoDB会自动给涉及数据集加排它锁（X）,对于普通SELECT语句，InnoDB不会加任何锁，事务可以通过以下语句显示给记录集加共享锁或排它锁。</p>
<p>共享锁（S）:SELECT * FROM table_name WHERE … LOCK IN SHARE MODE</p>
<p>排它锁（X）:SELECT * FROM table_name WHERE … FOR UPDATE</p>
<p><strong>对于锁定行记录后需要进行更新操作的应用，应该使用Select…for Update方式，获取排它锁。</strong></p>
<p><strong>如果用共享锁，在读了之后再写会阻塞，可能会导致死锁，举例：</strong></p>
<p>session 1：set autocommit = 0 (开启事务); select * from test where id = 1 lock in share mode;</p>
<p>session 2：set autocommit = 0;select * from test where id = 1 lock in share mode;</p>
<p>这个时候两个session同时持有id = 1这行数据的共享锁。这个时候我们再执行：</p>
<p>session 1：update test set coll = ‘AAA’ where id = 1;</p>
<p>这个时候session 1必须等待session 2退出事务或者等待直到锁超时</p>
<p>如果我们在session 2里面执行：</p>
<p>session 2: update test set coll = ‘BBB’ where id = 1;</p>
<p>ERROR 1213 (40001) ：Deadlock found when trying to get lock;try restarting</p>
<p>这个时候mySQL会检测到发生死锁，会中断当前事务该语句的执行，重新开启一个新的事务</p>
<p><strong>MyISAM在执行查询语句（SELECT）前，会自动给涉及的所有表加读锁，在执行更新操作（Update、DELETE、INSERT等）前，会自动给涉及的表加写锁</strong></p>
<p><strong>InnoDB行锁是通过给索引上的索引项加锁来实现的，因此InnoDB这种行锁实现特点意味着：只有通过索引条件检索数据，InnoDB才能使用行级锁，否则，InnoDB将使用表锁！</strong></p>

      
    </div>
    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>


      </div>
    
  
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MySQL/" rel="tag"># MySQL</a>
          
            <a href="/tags/事务/" rel="tag"># 事务</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/21/MySQL索引之Index-Condition-Pushdown/" rel="next" title="MySQL索引之Index Condition Pushdown">
                <i class="fa fa-chevron-left"></i> MySQL索引之Index Condition Pushdown
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <!-- <div class="post-spread">
      
    </div> -->
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/headimg.jpeg"
                alt="刘凯召" />
            
              <p class="site-author-name" itemprop="name">刘凯召</p>
              <p class="site-description motion-element" itemprop="description">态度决定深度</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">25</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">12</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#事务的四大特性"><span class="nav-number">1.</span> <span class="nav-text">事务的四大特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库针对事务的四种隔离级别"><span class="nav-number">2.</span> <span class="nav-text">数据库针对事务的四种隔离级别</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据库的各种锁"><span class="nav-number">3.</span> <span class="nav-text">数据库的各种锁</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘凯召</span>

  
</div>


  <div class="powered-by">
       <i class="fa fa-user-md"></i>
       <span id="busuanzi_container_site_uv">本站访客数：<span id="busuanzi_value_site_uv"></span> | 访问量：<span id="busuanzi_value_site_pv"></span></span>
  </div>  

  <!-- <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div> -->



  <span class="post-meta-divider">|</span>



 <!-- <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div> -->




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
    <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>
  
</body>
</html>
